* {
  margin: 0;
  padding: 0;
}

.box {
  /* border: 1px solid red; */
  position: relative;
  top: 7rem;
}

.card {
  border: none;
}

.image-section {
  height: 35rem;
  /* border: 1px solid red; */
  background: rgb(245, 245, 245);
  border-radius: 10px;
  padding: 3rem 2.5rem 2rem 9rem;
}

.image-section img {
  width: 21rem;
  height: auto;
  mix-blend-mode: multiply;
  justify-content: center;
  margin-top: 2.5rem;
}

/*----------------------- description -----------------------*/
.desc-section {
  padding-left: 7rem;
}

.desc-section h1 {
  font-weight: 700;
}

.desc-section p {
  margin-top: 0.5rem;
  font-size: 14px;
  color: rgb(58, 57, 57);
}

.fa-star {
  color: green;
}

hr {
  margin: 1.4rem 0rem;
}

.desc-section h2 {
  font-weight: 600;
  font-size: 26px;
}

.colors {
  margin-bottom: 20px;
}

.colors h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.color-options {
  display: flex;
}

.color-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

/* ---------------------- plus-minus button -------------------*/
.quantity-selector {
  margin-top: 10px;
  width: 80px;
  height: 50px;
  position: relative;
  /* transform: translate(-50%, -50%); */
  top: 0;
  left: 0;
  display: flex;
  background-color: #ddd;
  border-radius: 45px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0);
}

input[type="number"] {
  /* -moz-appearance: textfield; */
  text-align: center;
  font-size: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
  color: #202030;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-selector button {
  /* height: 50px; */
  color: rgb(0, 51, 0);
  background-color: rgb(245, 245, 245);
  border: none;
  font-size: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.minus {
  position: relative;
  padding: 15px 5px 15px 25px;
  border-radius: 45px 0 0 45px;
}

.plus {
  padding: 15px 23px 15px 5px;
  border-radius: 0 45px 45px 0;
}

.stock {
  width: 200px;
  position: relative;
  top: -38px;
  left: 170px;
}

.stock span {
  color: orange;
}

.stock p {
  margin-top: -0.3rem;
  font-size: 14px;
  font-weight: 500;
}

/*---------------------- purchase button -------------------------*/
.purchase-buttons {
  display: flex;
  /* margin-top: 0rem; */
}

.purchase-buttons button {
  width: 150px;
  height: 40px;
  border-radius: 2rem;
  font-size: 14px;
  font-weight: 600;
  border: 1.5px solid rgb(0, 51, 0);
}

.buy-now {
  background-color: rgb(0, 51, 0);
  color: #ddd;
}

.add-to-cart {
  margin-left: 1rem;
  color: rgb(0, 51, 0);
  background-color: white;
}

/*------------------------- delivery info ---------------------------*/
.all-info {
  border: 1px solid #ddd;
  margin-top: 35px;
  padding: 10px;
  border-radius: 8px;
}

.all-info a {
  color: black;
}

.delivery-info {
  margin-top: 2px;
}

.delivery-info span,
.return-info span {
  margin-left: 10px;
  font-weight: 600;
  font-size: 18px;
}

.delivery-info p,
.return-info p {
  margin-left: 50px;
  color: black;
}

.bi-truck,
.bi-recycle {
  font-size: 22px;
  margin-left: 18px;
  color: orange;
}

.return-info {
  margin-top: -5px;
}

/*----------------------------- image section ------------------*/
.img-container {
  display: flex;
  gap: 20px;
  width: 100%;
  max-width: 665px;
  position: absolute;
  top: 36rem;
  left: 0rem;
}

.img-box {
  width: 150px;
  height: 147px;
  flex: 0 0 auto;
  display: inline-block;
  background-color: rgb(245, 245, 245);
  border-radius: 8px;
}

.img-box img {
  width: 80%;
  height: 90%;
  display: block;
  margin: 0rem;
  padding: 1rem 0rem 0.5rem 1.2rem;
  mix-blend-mode: multiply;
}

/*---------------------------------- alert --------------------*/
.buy-alert {
  width: 23rem;
  height: 28rem;
  /* border: 1px solid red; */
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  position: fixed;
  margin: 10rem 30rem;
}

.check-mark {
  width: 6rem;
  height: 6rem;
  /* border: 1px solid green; */
  margin: 5rem 8.5rem;
  border-radius: 50%;
  background-color: rgba(117, 227, 117, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-check {
  font-size: 50px;
  color: white;
  font-weight: 600;
}

.buy-alert h2 {
  font-size: 23px;
  text-align: center;
  margin-top: -2rem;
  font-family: Arial, sans-serif;
  font-weight: 600;
}

.buy-alert p {
  text-align: center;
  font-size: 14px;
  padding-top: 1rem;
  font-family: sans-serif;
}

.buy-alert button {
  /* padding: 1rem 1rem; */
  margin: 2rem 6.5rem;
  font-size: 12px;
  width: 10rem;
  height: 2.2rem;
  border-radius: 20px;
  background-color: #fc8427;
  color: white;
  border: none;
}

.buy-alert button:hover {
  transform: translateY(1px);
  box-shadow: 0.4px 0.8px rgba(0, 0, 0, 0.3);
}

/*--------- Media Quries for Responsiveness --------------*/
/* Small devices (phone, 480px and down ) */
@media (max-width: 480px) {
  .box {
    max-width: 60rem;
    position: relative;
    top: 5rem;
    left: 0;
  }

  .image-section {
    max-height: 21rem;
    min-width: 22rem;
    padding: 2.5rem 2.5rem 2rem 4.5rem;
  }

  .image-section img {
    max-width: 14rem;
    max-height: 17rem;
    margin-top: -0.5rem;
  }

  .img-container {
    display: flex;
    flex-direction: column;
    max-width: 5.2rem;
    gap: 0.3rem;
    position: absolute;
    top: 0rem;
    left: 23rem;
  }

  .img-box {
    max-width: 80px;
    max-height: 80px;
  }

  .img-box img {
    max-width: 100%;
    max-height: 100%;
    padding: 1rem 0rem 0rem 1.2rem;
    margin-top: -0.2rem;
  }

  /*----------------------- description -----------------------*/
  .desc-section {
    min-width: 28rem;
    padding-left: 1rem;
    margin-top: 1rem;
  }

  .desc-section h1 {
    font-size: 27px;
    font-weight: 700;
  }

  .desc-section p {
    font-size: 12px;
    font-weight: 400;
  }

  hr {
    margin: 1.1rem 0rem;
  }

  .color-circle {
    max-width: 20px;
    max-height: 20px;
  }

  /* ---------------------- plus-minus button -------------------*/
  .quantity-selector {
    max-width: 80px;
    max-height: 50px;
  }

  .minus {
    padding: 10px 5px 15px 25px;
  }

  .plus {
    padding: 11px 23px 15px 5px;
  }

  .stock {
    max-width: 200px;
    position: relative;
    top: -44px;
    left: 170px;
  }

  .stock p {
    margin-top: 0rem;
    font-size: 13px;
    font-weight: 500;
  }

  /*---------------------- purchase button -------------------------*/
  .purchase-buttons {
    display: flex;
    margin-top: -1rem;
  }

  .purchase-buttons button {
    max-width: 120px;
    max-height: 40px;
  }

  /*------------------------- delivery info ---------------------------*/
  .all-info {
    border: 1px solid #ddd;
    margin-top: 20px;
    padding: 8px;
    border-radius: 8px;
  }

  .return-info {
    margin-top: -7px;
  }

  /*---------------------------------- alert --------------------*/
  .buy-alert {
    max-width: 20rem;
    max-height: 28rem;
    position: fixed;
    margin: 10rem 3.5rem;
  }

  .check-mark {
    max-width: 6rem;
    max-height: 6rem;
    margin: 5rem 7.5rem;
  }

  .buy-alert button {
    margin: 2rem 5rem;
  }
}

/* medium devices (tab, 768px and down ) */
@media (min-width: 481px) and (max-width: 768px) {
  .box {
    max-width: 45rem;
    position: relative;
    top: 5rem;
    left: 0;
  }

  .image-section {
    max-height: 33rem;
    min-width: 36rem;
  }

  .image-section img {
    max-width: 17rem;
    max-height: 20rem;
  }

  .img-container {
    display: flex;
    flex-direction: column;
    max-width: 5.2rem;
    gap: 0.3rem;
    position: absolute;
    top: 0rem;
    left: 37.4rem;
  }

  .img-box {
    max-width: 7.5rem;
    max-height: 7.65rem;
    margin-bottom: 0.5rem;
  }

  .img-box img {
    max-width: 90%;
    max-height: 90%;
    margin-top: 0.1rem;
    padding-left: 1.8rem;
  }

  /*----------------------- description -----------------------*/
  .desc-section {
    min-width: 45rem;
    padding-left: 1.3rem;
    margin-top: 1.5rem;
  }

  .desc-section h1 {
    font-size: 30px;
    font-weight: 700;
  }

  .desc-section p {
    font-size: 15px;
    font-weight: 400;
  }

  hr {
    margin: 1.5rem 0rem;
  }

  .color-circle {
    max-width: 25px;
    max-height: 25px;
  }

  /* ---------------------- plus-minus button -------------------*/
  .quantity-selector {
    max-width: 80px;
    max-height: 50px;
  }

  .minus {
    padding: 10px 5px 15px 25px;
  }

  .plus {
    padding: 11px 23px 15px 5px;
  }

  .stock {
    max-width: 200px;
    position: relative;
    top: -44px;
    left: 170px;
  }

  .stock p {
    margin-top: 0rem;
    font-size: 13px;
    font-weight: 500;
  }

   /*---------------------- purchase button -------------------------*/
   .purchase-buttons {
    display: flex;
    margin-top: -1rem;
  }

  .purchase-buttons button {
    max-width: 130px;
    height: 45px;
  }

  /*------------------------- delivery info ---------------------------*/
  .all-info {
    border: 1px solid #ddd;
    margin-top: 20px;
    padding: 8px;
    border-radius: 8px;
  }

  .return-info {
    margin-top: -7px;
  }

  /*---------------------------------- alert --------------------*/
  .buy-alert {
    max-width: 20rem;
    max-height: 28rem;
    position: fixed;
    margin: 13rem 13rem;
  }

  .check-mark {
    max-width: 6rem;
    max-height: 6rem;
    margin: 5rem 7.5rem;
  }

  .buy-alert button {
    margin: 2rem 5rem;
  }
}

/* small screen laptop (laptop, 1024px and down ) */
@media (min-width: 769px) and (max-width: 1024px) { 
  .box {
    position: relative;
    top: 7rem;
  }
  
  .image-section {
    width: 30rem;
    height: 35rem;
    background: rgb(245, 245, 245);
    border-radius: 10px;
    padding: 3rem 1rem 2rem 9rem;
  }

  .image-section img {
    width: 21rem;
    height: auto;
    mix-blend-mode: multiply;
    justify-content: center;
    position: relative;
    top: -0.5rem;
    left: -4.5rem;
  }

  .img-container {
    display: flex;
    gap: 20px;
    width: 30rem;
    position: absolute;
    top: 36rem;
    left: 0rem;
  }
  
  .img-box {
    width: 6.55rem;
    height: 6.5rem;
    flex: 0 0 auto;
    display: inline-block;
    background-color: rgb(245, 245, 245);
    border-radius: 8px;
  }
  
  .img-box img {
    width: 70%;
    height: 80%;
    display: block;
    padding: 1.5rem 0rem 0rem 1rem;
    margin-left: 5rem;
    mix-blend-mode: multiply;
  }

  /*----------------------- description -----------------------*/
  .desc-section {
    width: 30rem;
    padding-left: 1.3rem;
  }

  .desc-section h1 {
    font-size: 35px;
    font-weight: 700;
  }

  .desc-section p {
    font-size: 14px;
  }

  hr {
    margin: 1.2rem 0rem;
  }

  .color-circle {
    max-width: 25px;
    max-height: 25px;
  }

  /* ---------------------- plus-minus button -------------------*/
  .quantity-selector {
    max-width: 80px;
    max-height: 50px;
  }

  .minus {
    padding: 10px 5px 15px 25px;
  }

  .plus {
    padding: 11px 23px 15px 5px;
  }

  .stock {
    max-width: 200px;
    position: relative;
    top: -44px;
    left: 170px;
  }

  .stock p {
    margin-top: 0rem;
    font-size: 13px;
    font-weight: 500;
  }

  /*---------------------- purchase button -------------------------*/
  .purchase-buttons {
    display: flex;
    margin-top: -1.2rem;
  }

  .purchase-buttons button {
    max-width: 130px;
    height: 45px;
  }

  /*------------------------- delivery info ---------------------------*/
  .all-info {
    border: 1px solid #ddd;
    margin-top: 35px;
    padding: 8px;
    border-radius: 8px;
  }

  .return-info {
    margin-top: -7px;
  }

  /*---------------------------------- alert --------------------*/
  .buy-alert {
    max-width: 20rem;
    max-height: 28rem;
    position: fixed;
    margin: 7rem 22.5rem;
  }

  .check-mark {
    max-width: 6rem;
    max-height: 6rem;
    margin: 5rem 7rem;
  }

  .buy-alert button {
    margin: 2rem 5rem;
  }
}
